{
    "compilerOptions": {
        "target": "ES2020",
        "module": "commonjs",
        "outDir": "./dist",
        "rootDir": "./",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "sourceMap": true,
        "types": ["node", "jest"]
    },
    // prisma/seed.ts was previously outside `include`, so it was never
    // typechecked despite being run by `npm run db:seed`.
    "include": ["src/**/*", "tests/**/*", "prisma/**/*.ts"],
    "exclude": ["node_modules", "dist"]
}
